* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.btn-primary {
    border-radius: 10px;
    background-color: blueviolet;
    border: 0;
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 35px;
    width: 200px;
}

.text-primary {
    color: red;
}

.banner-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 60px;
    height: 800px;

}

.banner-container img {
    width: 500px;
}

.main-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.header-title {
    font-size: 70px;
}

.featured-container {
    font-size: 30px;
    
}
.content-container{
    text-align: center;
    margin: 20px 60px;
}
.featured-img {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 20px 60px;
}
.img-container{
    display: flex;
    flex-direction: column;
    border-radius: 300px 300px 0px 0px;
}
.featured-img img {
    width: 310px;
    height: 400px;
}

.img-container a{
    text-align: center;
    width: fit-content;
    text-decoration: underline;
}

.bg-for-1{
    background: rgba(167, 33, 98, 0.15);
}
.bg-for-2{
    background: rgba(5, 151, 160, 0.15);
}
.bg-for-3{
    background: rgba(71, 125, 17, 0.15);
}
.section-description {
    font-size: 15px;
    margin-bottom: 20px;

}

.mark-section {
    margin: 30px 20px;
}

.mark-title {
    text-align: center;
}

.mark-pic {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.offer-container {
    display: flex;
    justify-content: space-around;
    background-color: rgb(220, 165, 138);
    width: 100%;
    height: 320px;
}

.offer-container img{
    margin-right: 100px;
}
.offer-content-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-left: 100px;
}
/* non-credit section styles */
.ncredit-section {
    margin: 50px 80px;
    background-color: rgb(121, 108, 92);
    padding: 50px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.ncredit-pic1 {
    width: 48px;
    height: 48px;
}

/* bonus section styles */
.ext-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: rgba(213, 186, 224, 0.934);
}

.ext-container {
    text-align: left;
    font-style: italic;
    padding-left: 10px;
}

.ext-title {
    font-weight: bold;
    color: rgb(93, 171, 103);
}

.ext-description {
    padding-bottom: 15px;
}

/*last section styles */
.deals-container {
    display: flex;
    flex-direction: column;
    background-image: url("images/Rectangle\ 9.png");
    align-items: center;
    justify-content: center;
    height: 200px;
    margin: 30px 60px;

}

.btn{
    height: 40px;
    width: 600px;
    border-radius: 5px;

}
.email-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}

/* footer styles */

.end-decorate {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(21, 17, 17);
    color: whitesmoke;
    height: 300px;
    row-gap: 5px;
}

.foot-title {
    font-style: oblique;
}

.foot-description {
    font-size: 80%;
}

.copyright {
    font-size: 50%;
}